<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .amine{
            width: 100%;
    overflow: hidden;
    font-family: montserrat;
    font-size: clamp(12rem,17.5vw,21rem);
    line-height: 1;
    font-weight: 900;
    text-align: center;
    -webkit-background-clip: text;
    background-size: 100vw 100%;
    background-position: 50%;
    background-repeat: repeat;
    background-clip: text;
    color: transparent;
    -webkit-animation: LightfallAnimatedText_BackgroundSlide__1mxSy 25s linear infinite;
    animation: LightfallAnimatedText_BackgroundSlide__1mxSy 25s linear infinite;
        }
    </style>
    <div class="amine">
        <h1>RAISUL ISLAM RIFAT</h1>
    </div>
    
</body>
</html>
